<?xml version="1.0" encoding="utf-8"?>
<!-- This layout creates the screen for Fragment 1. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8BBD0">

    <!-- This TextView is centered and displays the title for Fragment 1. -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Fragment 1"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

</FrameLayout>
